{
    "title": "Office de l'eau Réunion",
    "description": "Catalogue de l'Office de l'eau Réunion",
    "type": "folder",
    "children": [
        {
            "title": "BD Ortho IGN",
            "description": "Couche BDOrtho de l'IGN (raster ortho-imagerie)",
            "type": "wms_layer_type",
            "metadata_url": "https://geoservices.ign.fr/bdortho",
            "params": {
                "url": "https://data.geopf.fr/wms-r?",
                "version": "1.3.0",
                "name": "ORTHOIMAGERY.ORTHOPHOTOS.RESTRICTEDAREAS:arrete",
                "srs": "EPSG:4326",
                "format": "image/jpeg"
            },
            "bounding_boxes": [
                [
                    55.116,
                    -21.389,
                    55.836,
                    -20.849
                ]
            ]
        },

        {
            "title": "Données de la Réunion",
            "description": "Ensemble des données géographiques de la Réunion",
            "type": "folder",
            "children": [
                {
                    "title": "EPCI de la Réunion",
                    "description": "Établissements Publics de Coopération Intercommunale",
                    "type": "wfs_feature_type",
                    "metadata_url": "https://dev-carto.ole.re/datahub/dataset/d350aa42-42d5-4294-bccc-80becb53e788",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:EPCI",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                }
            ]
        },
        {
            "title": "EDL 2025",
            "description": "Données EDL 2025",
            "type": "folder",
            "children": [
                {
                    "title": "EDL 2023 - Masse d'eau rivières",
                    "description": "Masse d'eau rivières",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MasseDEauRiviere_REU",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                },
                {
                    "title": "EDL 2025 - BV 10K",
                    "description": "BV 10K",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:Bv_10K",
                        "outputFormat": "application/json",
                        "srs": "EPSG:3857"
                    }
                },
                {
                    "title": "EDL 2025 - BVCE 2022",
                    "description": "BVCE 2022",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:BV_CE2022_1",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                },
                {
                    "title": "EDL 2025 - BV_1K",
                    "description": "BV_1K",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:BV_1K",
                        "outputFormat": "application/json",
                        "srs": "EPSG:3857"
                    }
                },
                {
                    "title": "EDL 2025 - BV_250",
                    "description": "BV_250",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:BV_250",
                        "outputFormat": "application/json",
                        "srs": "EPSG:3857"
                    }
                },
                {
                    "title": "EDL 2025 - Contour Ile de la Réunion",
                    "description": "Contour de l'île",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:Contour_ile_RE",
                        "outputFormat": "application/json",
                        "srs": "EPSG:3857"
                    }
                },
                {
                    "title": "EDL 2025 - MECE 22 - 27",
                    "description": "MECE 22 - 27",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MECE_22-27",
                        "outputFormat": "application/json",
                        "srs": "EPSG:32740"
                    }
                },
                {
                    "title": "EDL 2025 - Masse d'eau côtières",
                    "description": "Masse d'eau côtières",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MasseDEauCotiere_REU",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                },
                {
                    "title": "EDL 2025 - Masse d'eau et plans d'eau",
                    "description": "Masse d'eau et plans d'eau",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MasseDEauPlanDEau_REU",
                        "outputFormat": "application/json",
                        "srs": "EPSG:4326"
                    }
                },
                {
                    "title": "EDL 2025 - Masse d'eau rivières grand bassin",
                    "description": "Masse d'eau rivières grand bassin",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MasseDEauRiviere_REUgrand_bassin_OK",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                },
                {
                    "title": "EDL 2025 - Masse d'eau souterraines",
                    "description": "Masse d'eau souterraines",
                    "type": "wfs_feature_type",
                    "params": {
                        "url": "https://dev-carto.ole.re/geoserver/wfs?",
                        "name": "ole:MasseDEauSouterraine_REU",
                        "outputFormat": "application/json",
                        "srs": "EPSG:2975"
                    }
                }
            ]
        }
    ]
}
